[gd_scene load_steps=6 format=3 uid="uid://rys76bw16kbr"]

[ext_resource type="Script" uid="uid://dyfmabgkem832" path="res://Enemy.gd" id="1_0tcad"]

[sub_resource type="Gradient" id="Gradient_31bg4"]
colors = PackedColorArray(0, 0.920428, 0.943031, 1, 0, 0.85098, 0.286275, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0tcad"]
gradient = SubResource("Gradient_31bg4")

[sub_resource type="CircleShape2D" id="CircleShape2D_0tcad"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a6woh"]
radius = 25.0

[node name="GermanSoldier" type="AnimatableBody2D"]
collision_layer = 34
collision_mask = 50
script = ExtResource("1_0tcad")
metadata/_custom_type_script = ExtResource("1_0tcad")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.76837e-07, 0)
scale = Vector2(2.6, 3.25)
texture = SubResource("GradientTexture2D_0tcad")
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0tcad")

[node name="PhysicalHitArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 64

[node name="HitBox" type="CollisionShape2D" parent="PhysicalHitArea"]
shape = SubResource("CircleShape2D_a6woh")
